<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: absolute;
  width: 8%;
}

.image {
  opacity: 1;
  display: block;
border-radius:50%;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}

.middle {
  transition: .9s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%);
  -ms-transform: translate(-10%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 1;
}

.container:hover .middle {
  opacity: 0.5;
}


.link{
text-decoration:none;
}

.script{
          color:orange;
text-align:center;

       
}
</style>
</head>
<body>

<p>click on below image to get location</p>

<div class="container">
  <img src="C:\Users\006509\Desktop\a.jpg" alt="Avatar" class="image" style="width:100px" >
  <div class="middle">
    <div class="text"><a href="#" onclick="getLocation()" > <img src="C:\Users\006509\Desktop\a.jpg" alt="Avatar" class="image" style="width:100px" ></a></div>
  </div>
</div>

<div class="script">

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
  </div>
</body>
</html>